<html>
	<head>
		<link rel="stylesheet" href="dist/css/bootstrap.css">
		<style>
				body{
					background: rgb(248, 248, 248);
				}
				.border{
					border-top:1px solid red;
					border-bottom:2px solid green;
					padding-top:5px;
					background:light grey;
				}
				
				.border ul li{
					display:inline;
					color:black;
				}
				
				.border ul li a{
					text:decoration:underline;
					padding:2px;
					text-weight:bold;
					color:blue;
					font-size:14px;
				}
				
				.size{
					font-size:40px;
					fant-family:Times New Roman;
				}
				
				.white{
					background:white;
				}
				
				@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
	
  }
}
	.navbar{
		border-bottom:2px solid green;
		border-top:1px solid red;
		margin-top:3px;
	}	


	.box{
		
		padding:4px;
		height:50px;
		
	}
	
	fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

    legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }
	
	
		</style>
	</head>
	<body>
	<div class="nav-border">
		<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
  </div>
  <div class="navbar-collapse collapse">
   
    <ul class="nav navbar-nav navbar-center">
		<li class="text"><a href="home.html"><u> Home </u></a></li>
		<li class="text"><a href="form1.html" ><u> Form1 </u></a></li>
		<li class="text"><a href="form2.html"><u> Form2 </u></a></li>
		<li class="text"><a href="form3.html"><u> Form3 </u></a></li>
		<li class="text"><a href="form4.html" id="activemenu"><u> Form4 </u></a></li>
		<li class="text"><a href="form5.html"><u> Form5 </u></a></li>
		<li class="text"><a href="form6.html"><u> Form6 </u></a></li>
		<li class="text"><a href="form7.html"><u> Form7 </u></a></li>
		<li class="text"><a href="form8.html"><u> Form8 </u></a></li>
    </ul>
    
  </div>
</nav>

</div>		
	
		
		
		
				
		<h3 class="text-center"> Form 4 </h3>			
		<div class="container">
			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-4">
					<div class="panel panel-default">
						<div class="panel-heading text-center" style="background:pink">
							<label> Login </label>
						</div>
						<div class="panel-body" style="background:skyblue">
							<div class="row form-group">
								
									
											<div class="col-sm-4">
												<label>Email Id</label>
											</div>
											
											
											<div class="col-sm-8">
												<input type="email" class="form-control" placeholder="Enter Email Id">
											</div>
								

								
								
								
								
									
							</div><!--endrow-->
							
							
							<div class="row form-group">
								
									
											<div class="col-sm-4">
												<label>password</label>
											</div>
											
											
											<div class="col-sm-8">
												<input type="Password" class="form-control" placeholder="Enter Password">
											</div>
								

								
								
								
								
									
							</div><!--endrow-->
							</div><!--endrow-->
						
						<div class="panel-footer text-center"  style="background:green">
						
							<button class="btn btn-default"> Login </button>
						</div>
					</div><!--endpanel-->
				<div class="col-sm-4"></div>
			</div><!--endrow-->
		</div><!--endcontainer-->
		
	</body>
</html>