<html>
	<head>
		<link rel="stylesheet" href="dist/css/bootstrap.css">
		<style>
				body{
					background: rgb(248, 248, 248);
				}
				.border{
					border-top:1px solid red;
					border-bottom:2px solid green;
					padding-top:5px;
					background:light grey;
				}
				
				.border ul li{
					display:inline;
					color:black;
				}
				
				.border ul li a{
					text:decoration:underline;
					padding:2px;
					text-weight:bold;
					color:blue;
					font-size:14px;
				}
				
				.size{
					font-size:40px;
					fant-family:Times New Roman;
				}
				
				.white{
					background:white;
				}
				
				@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
	
  }
}
	.navbar{
		border-bottom:2px solid green;
		border-top:1px solid red;
		margin-top:3px;
	}	


	.box{
		
		padding:4px;
		height:50px;
		
	}
	
	fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

    legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }
	
	
	.madidatory{
		margin-left:-15px; 
		margin-top:5px; 
		font-size:30; 
		color:red;
	}
	
		</style>
	</head>
	<body>
	<div class="nav-border">
		<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
  </div>
  <div class="navbar-collapse collapse">
   
    <ul class="nav navbar-nav navbar-center">
		<li class="text"><a href="home.html"><u> Home </u></a></li>
		<li class="text"><a href="form1.html" ><u> Form1 </u></a></li>
		<li class="text"><a href="form2.html"><u> Form2 </u></a></li>
		<li class="text"><a href="form3.html"><u> Form3 </u></a></li>
		<li class="text"><a href="form4.html"><u> Form4 </u></a></li>
		<li class="text"><a href="form5.html"><u> Form5 </u></a></li>
		<li class="text"><a href="form6.html"  id="activemenu"><u> Form6 </u></a></li>
		<li class="text"><a href="form7.html"><u> Form7 </u></a></li>
		<li class="text"><a href="form8.html"><u> Form8 </u></a></li>
    </ul>
    
  </div>
</nav>

</div>		
	
		
		
		
				
		<h3 class="text-center">  Manage User  </h3>			
		<div class="container">
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">
					<div class="panel panel-default">
						<div class="panel-body">
							<table class="table table-bordered">
    <thead>
      <tr style="background:skyblue;">
        <th>Name</th>
        <th>Contact</th>
        <th>Age</th>
		<th>city</th>
		<th>Pincode</th>
      </tr>
    </thead>
    <tbody>
      <tr style="background:pink;">
        <td><input type="text" class="form-control"></td>
        <td><input type="text" class="form-control"></td>
        <td><input type="text" class="form-control"></td>
		<td>
			<select class="form-control"> 
				<option> city </option>
				<option> bangalore</option>
				<option> delhi </option>
				<option> mumbai </option>
			</select>
		</td>
		<td>
			<div class="row">
				<div class="col-sm-6">
					<input type="text" class="form-control">
				</div>
				<div class="col-sm-3">
					<button class="btn btn-default">Submit</button>
				</div>
				<div class="col-sm-3">
					<button class="btn btn-default">Clear</button>
				</div>
			</div>
			
		</td>
      </tr>
     
	 <tr>
				<td>Mr Abc</td>
				<td>88888888</td>
				<td>10 years</td>
				<td>Delhi</td>
				<td>878765 Delete </td>
				
			</tr>
			
			<tr>
				<td>Mr aaaaa</td>
				<td>5656565</td>
				<td>15 years</td>
				<td>Pune</td>
				<td>878765 Delete </td>
				
			</tr>
			
			<tr>
				<td>Mr bbbbbbb</td>
				<td>5656565</td>
				<td>33 years</td>
				<td>Chennai</td>
				<td>878765 Delete </td>
				
			</tr>
			
			<tr>
				<td>Mr cccccc </td>
				<td>5656565</td>
				<td>33 years</td>
				<td>Chennai</td>
<td>878765 Delete </td>				
			</tr>

	 
    </tbody>
  </table>
						</div>
						
							
							
							
						
						
					</div><!--endpanel-->
				<div class="col-sm-2"></div>
			</div><!--endrow-->
			<div class="text-center">
			<ul class="pagination">
						  <li><a href="#">1</a></li>
						  <li><a href="#">2</a></li>
						  <li><a href="#">3</a></li>
						  <li><a href="#">4</a></li>
						  <li><a href="#">5</a></li>
						</ul>
			</div>
		</div><!--endcontainer-->
		
	</body>
</html>